<!-- ANCHOR -->
<h2>Formulario dinamico</h2>
<form action="novapagina.html">
    <!-- TAG FORM COM ATRIBUTO action -->
    <!-- DOM - Document Object Model -->
    Numero 1: <input name="campo1" id="numero1" value="10000"><br> <!-- TAG INPUT -->
    Numero 2: <input name="campo2" id="numero2"> <!-- VOID TAGS -->
    <button onclick="somar(event)" type="submit">Somar</button>
    <button onclick="comparar()" type="button">Comparar</button><br>
    <button onclick="testarVar()" type="button">Testar var</button><br>
    <button onclick="testarLet()" type="button">Testar Let</button><br>
    <button onclick="adicionar()" type="button">Adicionar Campo</button><br>
    <button type="button">LOADER</button><br>
    <button type="submit">SUBMETER FORMULARIO</button>
</form>