<!-- 
html
    - head (NODE HEAD)
        - script
        - link
    - body (ELEMENT BODY)
        - form
            - input1
            - input
            - button
            - button
 -->

<html>

<head>
    <script src="codigo.js"></script>
    <script src="router.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <a href="#"  onclick="transitionTo(event, '/')">Pagina Inicial </a>
    <a href="#"  onclick="transitionTo(event, '/novaPagina')"> Nova Pagina</a>
    <a href="#"  onclick="transitionTo(event, '/primo')"> Primo</a>
    <button onclick="testar()" type="button">Testar</button><br>
    <div id="container" class="content conteudo corpo-pagina etc-etc">
        
    </div>
    <!-- <div style="position:fixed;top:0;width:100%;height:100%">
        LOADER
    </div> -->
</body>

</html>