<!-- 
html
    - head (NODE HEAD)
        - script
        - link
    - body (ELEMENT BODY)
        - form
            - input1
            - input
            - button
            - button
 -->

<h1>Nova pagina</h1>
<form>
    Nome: <input name="campo1" id="numero1" value="10000"><br> <!-- TAG INPUT -->
    Sobrenome: <input name="campo2" id="numero2"> <!-- VOID TAGS -->
    <button type="submit">SUBMETER FORMULARIO</button>
</form>

<table border="1">
    <thead>
        <tr>
            <th>Coluna 1</th>
            <th>Coluna 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>A</td>
        </tr>
        <tr>
            <td>2</td>
            <td>B</td>
        </tr>
    </tbody>
</table>
